@charset "UTF-8";

 /* Root */
    :root {
      --cor-fundo: #ECECEC;
      --cor-principal: #3b6630;
      --cor-secundaria: #398d24;
      --cor-outra-parte: #0E1C36;


    }
    /* Estilos globais */

    * {
      padding: 0px;
      margin: 0 auto;
      box-sizing: border-box;
      line-height: 1.6;
    }

    body {
      background-color: var(--cor-fundo);
      font-family: Arial, Helvetica, sans-serif;


    }

    /* Header, Main e Nav */

    #header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 23em;
      color: var(--cor-fundo);


      background-image: url(../projeto-itinerario/media/header_background-image.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: 0.5s;
    }

        #header > h1 {
          font-family: 'Times New Roman', Times, serif;
          font-size: 50px;
        }


    #header_nav_hidden {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1d2a35;
    }

    #header_nav_hidden a {
      transition: 0.5s;
    }

      #header_nav_hidden > a:hover {
        background-color: #152029;
      }

    #header_nav_hidden > a {
      text-decoration: none;
      padding: 20px;
      color: #f7f7f7;
    }

    /* Main e hero (elementos da primeira seção) */

    #container {
      padding: 10em 2em;
      margin: 1em;
    }

    #hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1em;
      gap: 10px;
    }

    .hero-text {
      box-shadow: 2px 2px 10px #00000056;
      padding: 2em;
    }

    .hero-text > h3 {
      font-size: 30px;
      padding-bottom: 10px;
    }

    #img1 {
      padding: 2em;
      background-color: var(--cor-fundo);
      animation: flutuar 10s linear infinite;
    }

      @keyframes flutuar {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #img1 img {
        max-width: 70%;
        height: auto;
        display: block;
      }

      @media (max-width: 878px) {
        #hero {
          grid-template-columns: 1fr;
          text-align: center;
        }

        #img img {
          max-width: 150px;
          margin: auto;
          display: block;
        }
      }

    /* Section 2 */

    #sec1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 20em;
    }

    #img2 img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 878px) {
      #sec1 {
        grid-template-columns: 1fr;
        text-align: center;
      }

      #img2 img {
        max-width: 500px;
        margin: auto;
        display: block;
      }
    }

